@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --color-primary-blue: hsl(246, 80%, 60%);
    --color-primary-work: hsl(15, 100%, 70%);
    --color-primary-play: hsl(195, 74%, 62%);
    --color-primary-study: hsl(348, 100%, 68%);
    --color-primary-exercise: hsl(145, 58%, 55%);
    --color-primary-social: hsl(264, 64%, 52%);
    --color-primary-self-care: hsl(43, 84%, 65%);
    --color-attribution-blue: hsl(228, 45%, 44%);
    --color-very-dark-blue: hsl(226, 43%, 10%);
    --color-dark-blue: hsl(235, 46%, 20%);
    --color-desaturated-blue: hsl(235, 45%, 61%);
    --color-pale-blue: hsl(236, 100%, 87%);
    --font-primary: 'Rubik', sans-serif;
}

* {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: var(--color-very-dark-blue);
    color: var(--color-pale-blue);
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- time tracking --- */

.tt-container {
    flex: 1;
    max-width: 1200px;
    margin: 1.5rem;
    display: grid;
    gap: 2rem;
}

.tt-card-container {
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-dark-blue)
}

.tt-card-container>div {
    padding: 2rem;
}

.card-body {
    border-radius: 10px 10px 0px 0px;
}

/* --- time tracking cards --- */

.card-banner.profile {
    border-radius: 0px 0px 10px 10px;
    background-color: var(--color-primary-blue);
}

.card-body.profile {
    border-radius: 0px 0px 10px 10px;
    background-color: var(--color-dark-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content.profile {
    padding: 40px 0;
}

.icon.profile {
    width: 90px;
    height: 90px;
    outline: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

img.profile {
    flex: 1;
}

/* --- card colours --- */

.work-bg {
    background-color: var(--color-primary-work);
}

.play-bg {
    background-color: var(--color-primary-play);
}

.study-bg {
    background-color: var(--color-primary-study);
}

.exercise-bg {
    background-color: var(--color-primary-exercise);
}

.social-bg {
    background-color: var(--color-primary-social);
}

.self-care-bg {
    background-color: var(--color-primary-self-care);
}

/* --- text styles --- */

h1 {
    font-weight: 300;
    font-size: 3em;
    color: white;
    margin: 0;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin: 0.8rem 0;
    background-color: yellow;
    width: fit-content;
}

/* --- footer --- */

footer {
    position: fixed;
    bottom: 0;
    z-index: -1;
    padding: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--color-attribution-blue);
}

/* --- desktop layout --- */

@media screen and (min-width: 1000px) {
    .tt-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .tt-card-container.profile {
        grid-row: 1 / span 2;
    }
}

/* --- mobile layout --- */

@media screen and (max-width: 1000px) {
    body {
        overflow: scroll;
    }

    footer {
        position: static;
    }

    .tt-container {
        grid-template-columns: auto;
        grid-template-rows: 1.5fr repeat(6, 1fr);
        gap: 1.5rem;
    }

    .card-banner.profile {
        display: flex;
        align-items: center;
    }

    .icon.profile {
        width: 60px;
        height: 60px;
    }

    .card-content.profile {
        flex: 1;
        padding: 0 20px;
    }

    h1 {
        font-size: 1.4rem;
    }

    .card-body.profile {
        flex-direction: row;
        justify-content: space-between;
    }
}